@import './message.2.0.less';
@headerHeight: 2.8rem;

#messageApp {
  .theme-primary{
    background: rgb(28, 194, 255);
    background: -moz-linear-gradient(30deg, rgb(28, 194, 255) 30%, rgb(0, 144, 255) 70%);
    background: -webkit-linear-gradient(30deg, rgb(28, 194, 255) 30%, rgb(0, 144, 255) 70%);
    background: -o-linear-gradient(30deg, rgb(28, 194, 255) 30%, rgb(0, 144, 255) 70%);
    background: -ms-linear-gradient(30deg, rgb(28, 194, 255) 30%, rgb(0, 144, 255) 70%);
    background: linear-gradient(120deg, rgb(28, 194, 255) 30%, rgb(0, 144, 255) 70%);
  }
}

#displaySocketContainer{
  height: 100%;
  width: 100%;
}

#socketContainer{
  z-index: 2000;
  position: fixed;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid #eee;
  resize: both;
  border-radius: 3px;
  overflow: hidden;
  min-width: 26rem;
  min-height: 26rem;
}


#messageContainer{
  position: absolute;
  top: @headerHeight;
  bottom: 0;
  left: 0;
  width: 100%;
}

#minimizeContainer{
  @height: 2.4rem;
  height: @height;
  line-height: @height;
  border-radius: 2px;
  text-align: center;
  padding: 0 1rem;
  //background-color: rgba(43, 144, 217, 0.53);
  color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 3000;
  cursor: pointer;
  font-size: 1rem;
  .fa{
    margin-right: 0.5rem;
    font-size: 1.4rem;
  }
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }

}

.common-socket-header{
  color: #fff;
  padding: 0 @headerHeight 0 1rem;
  height: @headerHeight;
  line-height: @headerHeight;
  position: relative;
  .options{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 0;
    width: @headerHeight;
    height: @headerHeight;
    line-height: @headerHeight;
    text-align: center;
    &:hover{
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  .app-name{
    //font-style: oblique;
  }
  .options-remove{
    right: 0;
  }
  .options-link{
    right: 3 * @headerHeight;
  }
  .options-minimize{
    right: @headerHeight;
    font-size: 1rem;
  }
  .options-switch{
    height: @headerHeight;
    line-height: @headerHeight;
    display: inline-block;
    padding: 0 1rem;
    border: none;
    background-color: transparent;
    &:hover{
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  .options-repeat{
    right: 2 * @headerHeight;
  }
}