@import '../../publicModules/base';
.recommend-thread{
  position: relative;
  margin: 0.5rem 0;
  @titleHeight: 2.6rem;
  @bgColor: rgba(83, 83, 83, 0.69);
  @bgColorHover: rgba(83, 83, 83, 1);
  .title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @titleHeight;
    line-height: @titleHeight;
    padding-left: 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    .hideText(@line: 1);
    padding-right: @titleHeight;
  }
  .btn-close{
    position: absolute;
    right: 0;
    top: 0;
    height: @titleHeight;
    width: @titleHeight;
    text-align: center;
    line-height: @titleHeight;
    color: #fff;
    font-size: 1.3rem;
    background-color: @bgColor;
    cursor: pointer;
    &:hover{
      background-color: @bgColorHover;
    }
  }
  .btn-move{
    position: absolute;
    height: @titleHeight;
    width: @titleHeight * 3;
    bottom: 0;
    left: 0;
    span{
      display: inline-block;
      line-height: @titleHeight;
      height: @titleHeight;
      width:@titleHeight;
      background-color: @bgColor;
      text-align: center;
      color: #fff;
      &:hover{
        background-color: @bgColorHover;
      }
    }
  }
  .btn-upload{
    position: absolute;
    right: 0;
    bottom: 0;
    height: @titleHeight;
    width: @titleHeight;
    background-color: @bgColor;
    text-align: center;
    line-height: @titleHeight;
    color: #fff;
    border-radius: 2px;
    &:hover{
      background-color: @bgColorHover;
    }
  }
  .cover-container{
    height: 16rem;
    overflow: hidden;
  }
  .cover{
    max-height: 16rem;
    overflow: hidden;
    border-radius: 2px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.nkc-home-columns{
  .nkc-home-column{
    @height: 4.5rem;
    @width: 20rem;
    height: @height;
    border: 1px solid #dcdcdc;
    width: @width;
    position: relative;
    padding-left: @height + 1rem;
    display: inline-block;
    margin: 0 1.2rem 0.8rem 0;
    overflow: hidden;
    background-color: #f4f4f4;
    border-radius: 3px;
    .nkc-home-column-avatar{
      position: absolute;
      top: 0;
      left: 0;
      height: @height;
      width: @height;
      img{
        height: 100%;
        width: 100%;
        border-radius: 3px;
      }
    }
    .nkc-home-column-info{
      .nkc-home-column-name{
        @nameHeight: 1.5rem;
        position: relative;
        height: @nameHeight;
        overflow: hidden;
        margin-bottom: 0.1rem;
        .hideText(@line: 1);
        padding-right: @nameHeight;
        a{
          font-size: 1.2rem;
          font-weight: 700;
        }
        .nkc-home-column-remove{
          position: absolute;
          top: 0;
          right: 0;
          height: @nameHeight;
          width: @nameHeight;
          text-align: center;
          line-height: @nameHeight;
          &:hover{
            background-color: #aaa;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      .nkc-home-column-abbr{
        font-size: 1rem;
        height: 1.4rem;
        overflow: hidden;
        .hideText(@line: 1);
      }
    }
  }
}