const Router = require('koa-router');
const router = new Router();
const {accessSync} = require('fs');
const path = require('path');

router
  .get('/', async (ctx, next) => {
    ctx.throw(501, 'a fileName is required.');
    await next()
  })
  .get('/:fileName', async (ctx, next) => {
    const {fileName} = ctx.params;
    try {
      const url = path.resolve(__dirname, `../../site_specific/${fileName}`);
      accessSync(url);
      ctx.filePath = url;
    } catch(e) {
      ctx.filePath = path.resolve(__dirname, '../../resources/default_things/default_avatar_small.gif')
    }
    await next()
  });

module.exports = router;