/* 默认颜色 */
@primary: #2b90d9;
@accent: #e85a71;
@gray: #d9e1e8;
@darkGray: #9baec8;
@dark: #282c37;

/* 垂直居中 */
.vc{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* 文本超出隐藏并显示省略号 */
.hideText(@line: 1) {
  word-break: break-word;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
