body{
  /*background-color: #f4f4f4;*/
}
.forum-info-panel{
  width: 100%;
  padding-top: 10rem!important;
  position: relative;
  overflow: hidden;
}
.forum-nav{
  margin-bottom: -0.5rem;
}
.forum-banner{
  width: 100%;
  height: 7rem;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.forum-banner-img{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.forum-banner-cover{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
}
.forum-banner img{
  width: 100%;
}
.forum-info-body{
  width: 100%;
  position: absolute;
  top: 3rem;
  left: 0;
  color: #fff;
}
.forum-avatar{
  vertical-align: top;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  display: table-cell;
}
.forum-avatar .forum-avatar-icon{
  width: 6rem;
  height: 6rem;
  border: 3px solid #fff;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
}
.forum-info{
  display: table-cell;
  vertical-align: top;
  width: 100%;
  color: #282c37;
  position: relative;
}
.forum-info-body .forum-name{
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  display: block;
  height: 2rem;
  word-break: break-word;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding-right: 5rem;
}
.forum-info-body .forum-name .forum-preparation {
  margin-left: 10px;
  background-color: rgb(76, 175, 80);
  color: white;
  border-radius: 6px;
  font-size: .8em;
  font-weight: normal;
  padding: 2px 4px;
}
.forum-abbr{
  padding-top: 0.25rem;
  font-size: 1.1rem;
  height: 2rem;
  word-break: break-word;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #eee;
  width: 100%;
}
.forum-sub-btn{
  height: 2rem;
  margin-left: 0.5rem;
  border-radius: 3px;
  padding: 0 0.7rem;
  line-height: 2rem;
  vertical-align: text-bottom;
  color: #fff;
  background-color: #9baec8;
  border-color: #9baec8;
}

.forum-sub-btn:hover{
  color: #ddd;
}
.forum-sub-btn:link, .forum-sub-btn:active, .forum-sub-btn:visited, .forum-sub-btn:focus{
  color: #fff;
}
.forum-sub-btn.success{
  background-color: #2b90d9;
  border-color: #2b90d9;
}
.forum-category{
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 3px;
  margin-bottom: 1rem;
  text-align: left;
}
.forum-category a.active{
  color: #2b90d9;
}
.forum-category a{
  margin-right: 0.5rem;
  border-radius: 2px;
  text-decoration: none;
  color: #656565;
  font-weight: 700;
  font-size: 1.2rem;
}
.forum-category a:hover{
  color: #2b90d9;
}
.forum-count{
  text-align: center;
  overflow: hidden;
}
.forum-count>div{
  background-color: #d9e1e8;
  padding: 0.5rem 0;
  font-size: 0;
}
.forum-count-title{
  font-size: 1rem;
  color: #656e79;
  height: 2rem;
  line-height: 2rem;
}
.forum-count-number{
  font-size: 1.2rem;
  color: #282c37;
  font-weight: 700;
  height: 2rem;
  line-height: 2rem;
}
.forum-description{
  font-size: 1.2rem;
  font-style: oblique;
}
.forum-description-header, .forum-panel-header, .forum-user-header{
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  font-size: 1rem;
  color: #656e79;
}
.forum-description-content{
  font-size: 1rem;
  color: #282c37;
  padding: 0 7px;
  font-weight: 700;
  text-align: left;
  line-height: 1.4rem;
}
.forum-panel{
  padding: 0;
}
.forum-panel-body{
  overflow: hidden;
  height:  4rem;
  display: flex;
  display: -webkit-flex;
  width: 100%;
  margin-bottom: 1rem;
}
.forum-panel-body img{
  display: inline-block;
  flex-grow: 0;
  -webkit-flex-grow: 0;
  height: 3.6rem;
  width: 3.6rem;
  padding: 0.2rem;
}
.forum-panel-body .other-forum-name{
  display: inline-block;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  height: 4rem;
  overflow: hidden;
  vertical-align: top;
  font-weight: 700;
}
.forum-panel-body .other-forum-count{
  font-size: 1rem;
}
.forum-library{
  text-decoration: none;
  color: #282c37;
  background-color: rgba(0,0,0,0);
  display: inline-block;
  padding: 0.3rem 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.forum-library:hover, .forum-library:focus{
  text-decoration: none;
}
.upload-resource{
  margin-top: -0.25rem;
}
.upload-resource a{
  background-color: #2b90d9;
  border: 1px solid #2b90d9;
  color: #fff;
}
.upload-resource a:hover, .upload-resource a:focus{
  color: #fff;
  background-color: #217fc4;
}
.library-button button{
  background-color: rgba(0,0,0,0);
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1.2rem;
  color: #777;
  height: 2.4rem;
  padding: 0 0.5rem;
}
.library-button button:hover, .library-button button:focus{
  color: #333;
  border-color: #999;
  outline: none;
}

.forum-info-panel .forum-buttons{
  position: absolute;
  top: 0;
  right: 1rem;
}
.forum-info-panel .forum-post-count{
  margin-top: 0.25rem;
}
.forum-info-panel .forum-post-count .count-group{
  display: inline-block;
}
.forum-info-panel .forum-post-count .name{
  display: inline-block;
  font-size: 1rem;
  color:#555;
}
.forum-info-panel .forum-post-count .count{
  display: inline-block;
  font-size: 1.4rem;
  color: #e85a71;
  font-weight: 700;
  font-style: oblique;
}
.forum-moderators .forum-moderator:last-child{
  margin-bottom: 0;
}
.forum-moderator{
  display: block;
  margin-bottom: 0.6rem;
}
.forum-moderator:hover , .forum-moderator:focus{
  text-decoration: none;
}
.forum-moderator .forum-moderator-avatar{
  display: table-cell;
  vertical-align: top;
}
.forum-moderator .forum-moderator-avatar img{
  height: 4rem;
  width: 4rem;
  box-sizing: border-box;
  margin-right: 0.5rem;
  border: 2px solid #eee;
  border-radius: 3px;
}
.forum-moderator .forum-moderator-info{
  display: table-cell;
  vertical-align: top;
}
.forum-moderator .forum-moderator-name{
  color: #666;
  height: 1.6rem;
  font-size: 1.3rem;
  word-break: break-word;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-top: 0.2rem;
}
.forum-moderator .forum-moderator-description{
  height: 1.6rem;
  word-break: break-word;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #999;
  font-size: 1.15rem;
  font-style: oblique;
  margin-top: 0.3rem;
}
.forum-links{

}
.forum-links .forum-link{
  color: #757d87;
  display: inline-block;
  margin-right: 0.5rem;
}
.forum-links .forum-link:hover, .forum-links .forum-link:focus{
  text-decoration: none;
  color: #333;
}
.child-forum-panel, .child-forum-panel:hover, .child-forum-panel:active, .child-forum-panel:visited{
  display: inline-block;
  height: 1.8rem;
  padding: 0 0.2rem;
  line-height: 1.8rem;
  margin: 0 0.5rem 0.2rem 0;
  border-radius: 2px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

.forum-founder-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.forum-founder-item::after {
  content: "";
  display: block;
  clear: both;
}
.forum-founder-item + .forum-founder-item {
  margin-top: 4px;
}
.forum-founder-avatar {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background-color: gray;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  float: left;
}
.fouum-founder-username {
  float: left;
  font-size: 18px;
  line-height: 40px;
  margin-left: 10px;
}
