@import "../publicModules/base";
.home-funds{
  .home-fund-donation{
    height: 4rem;
    display: block;
    line-height: 4rem;
    text-align: center;
    background-color: @primary;
    color: #fff;
    font-size: 1.4rem;
    transition: background-color 100ms;
    border-radius: 3px;
    &:hover, &:focus{
      text-decoration: none;
      background-color: #277dbb;
    }
  }
  .home-fund{
    margin-bottom: 1rem;
    .home-fund-name{
      font-size: 1.3rem;
      color: #555;
      &:hover, &:focus{
        text-decoration: none;
        color: @accent;
      }
    }
    .home-fund-info{
      position: relative;
      .home-fund-code{
        font-size: 1.25rem;
        display: inline-block;
        font-weight: 700;
        margin-right: 1rem;
      }
      .home-fund-link{
        color: #888;
        display: inline-block;
        &:hover,&:focus{
          text-decoration: none;
          color: @accent;
        }
        &.fund-name{
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .home-fund-user{
        display: inline-block;
        color: #888;
        &:hover,&:focus{
          color: @accent;
          text-decoration: none!important;
        }
        img{
          width: 1.6rem;
          height: 1.6rem;
          margin-top: -2px;
          margin-right: 2px;
          border-radius: 50%;
        }
      }
    }
  }
}
.home-notices{
  .home-notice{
    a{
      color: #666;
      font-size: 1.3rem;
      &:hover, &:focus{
        text-decoration: none;
        color: @dark;
      }
    }
  }
}

.home-subscribe-forum{
  display: inline-block;
  width: 6.7rem;
  margin-bottom: 1rem;
  text-align: center;
  vertical-align: top;
  color: @dark;
  &:hover, &:focus{
    text-decoration: none;
    color: @dark;
  }
  .home-subscribe-forum-avatar{
    font-size: 0;
    width: 100%;
    text-align: center;
    &>*{
      display: inline-block;
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
  }
  .home-subscribe-forum-info{
    font-size: 1rem;
    height: 1.4rem;
    .hideText(@line: 1);
    margin-top: 0.5rem;
    color: #868686;
  }
}
.home-managements{
  margin-top: 0.5rem;
  .home-management{
    position: relative;
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 1.2rem;
    margin-bottom: 0.5rem;
    color: #555;
    &:hover, &:focus{
      text-decoration: none;
    }
    &:hover{
      color: @dark;
    }
    .count{
      display: inline-block;
      position: absolute;
      top: -0.5rem;
      right: -1rem;
      height: 1.3rem;
      line-height: 1.4rem;
      padding: 0 0.4rem;
      font-size: 1rem;
      border-radius: 0.65rem;
      background-color: rgba(255, 0, 0, 0.6);
      color: #fff;
    }
  }
}
.home-apps{
  .home-app{
    @imgHeight: 3.4rem;
    margin-top: 0.5rem;
    display: inline-block;
    width: 25%;
    text-align: center;
    &:hover, &:focus{
      text-decoration: none;
    }
    &:hover{
      color: @dark;
    }
    color: #555;
    img{
      height: @imgHeight;
      width: @imgHeight;
    }
    .home-app-name{
      font-size: 1.2rem;
      height: 1.6rem;
      .hideText(@line: 1);
      font-weight: 700;
      margin-top: 1rem;
    }
  }
}
.home-subscribes.recommend{
  max-height: 6rem;
  overflow: hidden;
}
.home-subscribe-forum-brief{
  margin: 0 0.7rem 0.5rem 0;
  color: #333;
}
.home-subscribe-forum-brief:hover{
  color: #000;
}
.home-threads-more-link{
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  background-color: #f4f4f4;
  display: block;
  color: #aaa;
  transition: color 100ms;
  &:hover, &:focus{
    text-decoration: none;
    color: #555;
  }
}

.home-posts{
  .home-post{
    margin-bottom: 1rem;
    &>span{
      margin: 0 0.2rem;
    }
    .home-post-time{
      display: inline-block;
      color:#555;
      margin-right: 0.2rem;
    }
    .home-post-user{
      color: @primary;
      img{
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        box-sizing: border-box;
        border: 2px solid #eee;
        margin-top: -1px;
      }
      span{
        font-size: 1.2rem;
      }
    }
    .home-post-content {
      display: block;
      margin-top: 0.3rem;
      background-color: #f4f4f4;
      padding: 0.5rem;
      color: #777;
      cursor: pointer;
      border-radius: 2px;
      &:hover, &:focus{
        text-decoration: none;
      }
      div{
        max-height: 3.2rem;
        font-size: 1.15rem;
        .hideText(@line: 2);
      }
    }
  }
}

.home-threads{

  .home-thread:last-child{
    margin-bottom: 0;
  }
  .home-thread{
    margin-bottom: 1.5rem;
    .home-thread-title{
      font-size: 1.3rem;
      color: #3a3a3a;
      transition: color 100ms;
      &:hover, &:focus{
        text-decoration: none;
        color: @accent;
      }
    }
    .home-thread-cover{
      display: table-cell;
      vertical-align: top;
      padding-top: 0.3rem;
      img{
        width: 8rem;
        height: 5rem;
        border-radius: 2px;
        margin-right: 0.7rem;
        box-sizing: border-box;
        //border: 2px solid #eee;
      }
    }
    .home-thread-content{
      display: table-cell;
      width: 100%;
      padding-top: 0.4rem;
      vertical-align: top;
      .home-thread-abstract{
        height: 3rem;
        font-size: 1.1rem;
        overflow: hidden;
        color: #777;
        .hideText(@line: 2);
        word-break: break-word;
      }
    }
    .home-thread-info{
      margin-top: 0.2rem;
      position: relative;
      .home-thread-user{
        color: #aaa;
        &:hover, &:focus{
          text-decoration: none;
          color: @accent;
        }
        img{
          height: 1.4rem;
          width: 1.4rem;
          border-radius: 50%;
          margin-right: 0.3rem;
          margin-top: -3px;
        }
        span{
        }
      }
      .home-thread-forum{
        position: absolute;
        top: 0;
        right: 0;
        color: #777;
        &:hover,&:focus{
          text-decoration: none;
          color: @accent;
        }
      }
    }
  }
}
